# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:23:15  October 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY elevadorEsquematico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:15  OCTOBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE elevador.vhd
set_global_assignment -name BDF_FILE elevador.bdf
set_global_assignment -name BDF_FILE elevadorEsquematico.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_V21 -to ANDARATUALU[1]
set_location_assignment PIN_W22 -to ANDARATUALU[2]
set_location_assignment PIN_W21 -to ANDARATUALU[3]
set_location_assignment PIN_Y22 -to ANDARATUALU[4]
set_location_assignment PIN_Y21 -to ANDARATUALU[5]
set_location_assignment PIN_AA22 -to ANDARATUALU[6]
set_location_assignment PIN_Y16 -to ANDARREQD[0]
set_location_assignment PIN_W16 -to ANDARREQD[1]
set_location_assignment PIN_Y17 -to ANDARREQD[2]
set_location_assignment PIN_V16 -to ANDARREQD[3]
set_location_assignment PIN_U17 -to ANDARREQD[4]
set_location_assignment PIN_V18 -to ANDARREQD[5]
set_location_assignment PIN_V19 -to ANDARREQD[6]
set_location_assignment PIN_Y19 -to ANDARREQU[0]
set_location_assignment PIN_AB17 -to ANDARREQU[1]
set_location_assignment PIN_AA10 -to ANDARREQU[2]
set_location_assignment PIN_Y14 -to ANDARREQU[3]
set_location_assignment PIN_V14 -to ANDARREQU[4]
set_location_assignment PIN_AB22 -to ANDARREQU[5]
set_location_assignment PIN_AB21 -to ANDARREQU[6]
set_location_assignment PIN_AA20 -to ANDATUALD[0]
set_location_assignment PIN_AB20 -to ANDATUALD[1]
set_location_assignment PIN_AA19 -to ANDATUALD[2]
set_location_assignment PIN_AA18 -to ANDATUALD[3]
set_location_assignment PIN_AB18 -to ANDATUALD[4]
set_location_assignment PIN_AA17 -to ANDATUALD[5]
set_location_assignment PIN_U22 -to ANDATUALD[6]
set_location_assignment PIN_V13 -to ANDREQ[0]
set_location_assignment PIN_T13 -to ANDREQ[1]
set_location_assignment PIN_T12 -to ANDREQ[2]
set_location_assignment PIN_AA15 -to ANDREQ[3]
set_location_assignment PIN_L2 -to ESTADO[0]
set_location_assignment PIN_L1 -to ESTADO[1]
set_location_assignment PIN_AB12 -to C
set_location_assignment PIN_M9 -to CLKFPGA
set_location_assignment PIN_U13 -to R
set_location_assignment PIN_U21 -to ANDARATUALU[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top